# distributed-system-k8s

./: .gitignore  README.md  build-push.sh
chat-backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle  test-websocket.html
chat-backend/src/main/java/std/tema/heasca/: ChatApplication.java
chat-backend/src/main/java/std/tema/heasca/config/: ApplicationConfig.java  CorsConfig.java  WebSocketConfig.java
chat-backend/src/main/java/std/tema/heasca/controller/: ChatController.java
chat-backend/src/main/java/std/tema/heasca/model/: Message.java
chat-backend/src/main/java/std/tema/heasca/repository/: MessageRepository.java
chat-backend/src/main/java/std/tema/heasca/service/: MessageService.java
chat-backend/src/main/java/std/tema/heasca/websocket/: ChatSocketHandler.java
chat-backend/src/main/resources/: application.properties
chat-backend/src/test/java/std/tema/heasca/: HeascaApplicationTests.java
chat-frontend/: Dockerfile  nginx.conf  package-lock.json
chat-frontend/src/: App.css  (+2 more)
ia-backend/: Dockerfile  main.py  requirements.txt
ia-frontend/: Dockerfile  package-lock.json
joomla-custom/: Dockerfile
k8s-deploy/: 10-chat-backend-deployment.yaml  11-chat-backend-service.yaml  12-chat-frontend-deployment.yaml  13-chat-frontend-service.yaml  20-ia-backend-deployment.yaml  21-ia-backend-service.yaml  22-ia-frontend-deployment.yaml  23-ia-frontend-service.yaml  30-joomla-db-deployment.yaml  31-joomla-db-service.yaml  32-joomla-db-secret.yaml  33-joomla-deployment.yaml  34-joomla-service.yaml
mariadb-custom/: Dockerfile  joomla-final.sql
(+2 files in other folders)
