spring.data.mongodb.uri=mongodb://mongo:27017/chatdb
server.port=88

# Permitem referințe circulare pentru siguranță
spring.main.allow-circular-references=true

# Logging Configuration
logging.level.root=INFO
logging.level.std.tema.heasca=DEBUG
logging.level.org.springframework.web=DEBUG